<html>
    <head>
        <title>Projects</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #000;
                color: #fff;
            }
            h1 {
                font-size: 3rem;
                font-size: 3vw;
            }
            a {
                font-size: 3rem;
                font-size: 3vw;
                text-decoration: none;
                color: #203d58;
                transition: background 1s ease, color 1s ease;
                -webkit-transition: background 1s ease, color 1s ease;
                -moz-transition: background 1s ease, color 1s ease;
                padding: 1%;
            }
            a:hover {
                color: #3e5b77;
                background: rgba(20, 20, 20, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>How did we get here...?</h1>
        <a href="https://devinarena.com">Back to home</a>
    </body>
</html>